<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Data Application</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
       
    }

    .data{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 50%;
        width: 80%;      
        margin-left: 10%;
        margin-top: 50px;
        padding: 25px;
        background-color: rgb(240, 239, 170);
    }
    table{
        width: 100%;
        margin-top: 25px;
        
    }
    th ,td {
        height: 40px;
        text-align: center;
        padding: 10px;
    }
    .form{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    input{
        padding: 10px;
        text-indent: 10%;
        margin-right: auto;
    }
    button{
        padding: 10px;
        margin-top: 15px;
    }
    .modal{
        width: 100%;
        height: 100vh; /* viewport height*/
        background: rgba(238, 234, 234, 0.068);
        position: fixed;
        display: none;
    }
    .modalchild{
        height: 200px;
        width: 70%;
        background-color: rgb(245, 238, 238);
        margin-left: 15%;
        margin-top: 100px;
        display: inline-block;
        padding: 30px;
    }   
</style>
<body>
    <div class="data">
      <h1>Superheroes</h1> 
         <div class="form">
            <form onsubmit="addbus(event)">
            <input 
              type="text" required 
               placeholder="name" 
              id="name">
            <input 
              type="text" required
               placeholder="source" 
              id="source">
            <input 
              type="text"required
               placeholder="destination" 
              id="destination">
            <input 
              type="number" required
               placeholder="number" 
              id="number">
              <input 
              type="number" required
               placeholder="passengers" 
              id="passengercapacity">

            <button type="submit">Add Bus</button>
        </form>
      </div>
        <div class="form">
            <label>Source:</label>
            <input 
            type="text" 
            id="searchsource" 
            placeholder="search source" 
            onkeyup="searchBysource()">
            <label style="padding-left: 5px;margin-left: 10px;">Destination:</label>
            <input 
            type="text" 
            id="searchdestination" 
            placeholder="search destination" 
            onkeydown="searchBydestination()">
         </div>
        
        <table border="1" class="table">
            <thead>
                <tr>
                    <th>sno</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Number</th>
                    <th>Passenger Capacity</th>
                </tr>
            </thead>
            <tbody class="tdata">
            </tbody>
        </table>
    </div>
    <script src="project2.js"></script>
</body>
</html>