<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .btn1{
        background-color: rgb(0, 140, 255); /* Green */
        border: 2px solid black;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
     }
    
    .btn2{
        background-color: rgb(233, 47, 22); /* Green */
        border: 2px solid black;
        color: black;
        padding: 15px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;      
    }
    .btn3{ 
        background-color: rgb(227, 227, 238); /* Green */
        border: 2px solid black;
        color: black;
        padding: 15px 41px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; 
    }
div{
    margin: 10px;
}
</style>
</head>
<body>
    <div><button class="btn1" onclick="display()">Display</button></div>
    <div><button class="btn2" onclick="age()">Age <30</button></div>
    <div><button class="btn3" onclick="Country()"><b>India</b></button></div>
    <script src="arrayofobj.js"></script>
</body>
</html>